### Step 0
Load the energy data from the file `Energy Indicators.xls`, which is a list of indicators of [energy supply and renewable electricity production](Energy%20Indicators.xls) from the [United Nations](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls) for the year 2013, and should be put into a DataFrame with the variable name of **energy**.

Keep in mind that this is an Excel file, and not a comma separated values file. Also, make sure to exclude the footer and header information from the datafile. The first two columns are unneccessary, so you should get rid of them, and you should change the column labels so that the columns are:

`['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']`

Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule). For all countries which have missing data (e.g. data with "...") make sure this is reflected as `np.NaN` values.

Rename the following list of countries (for use in later questions):

```"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"```

There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, 

e.g. 

`'Bolivia (Plurinational State of)'` should be `'Bolivia'`, 

`'Switzerland17'` should be `'Switzerland'`.

In [2]:
#import pandas and numpy libraries
!pip install pandas
!pip install xlrd
!pip install openpyxl
import numpy as np
import pandas as pd

Requirement already satisfied: pandas in /home/youmna/anaconda3/envs/iti/lib/python3.6/site-packages (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/youmna/anaconda3/envs/iti/lib/python3.6/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /home/youmna/anaconda3/envs/iti/lib/python3.6/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.15.4 in /home/youmna/anaconda3/envs/iti/lib/python3.6/site-packages (from pandas) (1.19.1)
Requirement already satisfied: six>=1.5 in /home/youmna/anaconda3/envs/iti/lib/python3.6/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: xlrd in /home/youmna/anaconda3/envs/iti/lib/python3.6/site-packages (1.2.0)
Requirement already satisfied: openpyxl in /home/youmna/anaconda3/envs/iti/lib/python3.6/site-packages (3.0.6)
Requirement already satisfied: et-xmlfile in /home/youmna/anaconda3/envs/iti/lib/python3.6/site-packages (from openpyxl) (1.0.1)
Requirement already satisfied: jdcal in /home/youmna/anaconda3/envs/iti/lib/python3.6/site-packages (from openpyxl) (1.4.1)

In [30]:
#Create Data Frame from Excel file
Energy = pd.read_excel(r'/home/youmna/ITI_Python_for_Data_Management/Task 1/data/Energy Indicators.xls',
                       skiprows=17 ,
                       nrows=227,
                       usecols=[2,3,4,5],
                       names=['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable'])

In [31]:
#Check Dataframe information
Energy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   227 non-null    object
 1   Energy Supply             227 non-null    object
 2   Energy Supply per Capita  227 non-null    object
 3   % Renewable               227 non-null    float64
dtypes: float64(1), object(3)
memory usage: 7.2+ KB

In [32]:
#Show subset of data
Energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [33]:
#function for remove digits from data  
def remove_digits(data):
    data =''.join([i for i in data if not i.isdigit()])
    return data

#function for remove parenthesis from data  
def remove_parenthesis(data):
    x = data.find('(')
    if x>-1: data = data[:x]
    return data

In [34]:
#Replace missing values with NANs
Energy = Energy.replace('...', np.nan)

#convert from petajoule to gigajoules
Energy['Energy Supply']= Energy['Energy Supply']*1000000 

#Rename some countries
Energy = Energy.replace("Republic of Korea", "South Korea")
Energy = Energy.replace("United States of America", "United States")
Energy = Energy.replace("United Kingdom of Great Britain and Northern Ireland","United Kingdom")
Energy = Energy.replace("China, Hong Kong Special Administrative Region", "Hong Kong")

#remove numbers and parenthesis from countries names
Energy['Country']=Energy['Country'].apply(remove_digits)
Energy['Country']=Energy['Country'].apply(remove_parenthesis)

### Step 1
<br>

Next, load the GDP data from the file `world_bank.csv`, which is a csv containing countries' GDP from 1960 to 2015 from [World Bank](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD). Call this DataFrame **GDP**. 

Make sure to skip the header, and rename the following list of countries:

```"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"```

<br>

In [35]:
#create data frame from CSV File 
GDP = pd.read_csv('/home/youmna/ITI_Python_for_Data_Management/Task 1/data/world_bank.csv',skiprows = 4)

In [36]:
#Check DataFrame information 
GDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 60 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            119 non-null    float64
 5   1961            120 non-null    float64
 6   1962            120 non-null    float64
 7   1963            120 non-null    float64
 8   1964            120 non-null    float64
 9   1965            127 non-null    float64
 10  1966            132 non-null    float64
 11  1967            133 non-null    float64
 12  1968            137 non-null    float64
 13  1969            137 non-null    float64
 14  1970            146 non-null    float64
 15  1971            146 non-null    float64
 16  1972            146 non-null    float64
 17  1973            146 non-null    float64
 18  1974            147 non-null    float64
 19  1975            152 non-null    float64
 20  1976            153 non-null    float64
 21  1977            158 non-null    float64
 22  1978            158 non-null    float64
 23  1979            159 non-null    float64
 24  1980            172 non-null    float64
 25  1981            177 non-null    float64
 26  1982            181 non-null    float64
 27  1983            181 non-null    float64
 28  1984            185 non-null    float64
 29  1985            187 non-null    float64
 30  1986            190 non-null    float64
 31  1987            193 non-null    float64
 32  1988            196 non-null    float64
 33  1989            199 non-null    float64
 34  1990            212 non-null    float64
 35  1991            214 non-null    float64
 36  1992            217 non-null    float64
 37  1993            218 non-null    float64
 38  1994            220 non-null    float64
 39  1995            226 non-null    float64
 40  1996            226 non-null    float64
 41  1997            227 non-null    float64
 42  1998            228 non-null    float64
 43  1999            230 non-null    float64
 44  2000            235 non-null    float64
 45  2001            236 non-null    float64
 46  2002            237 non-null    float64
 47  2003            237 non-null    float64
 48  2004            237 non-null    float64
 49  2005            237 non-null    float64
 50  2006            237 non-null    float64
 51  2007            237 non-null    float64
 52  2008            238 non-null    float64
 53  2009            238 non-null    float64
 54  2010            243 non-null    float64
 55  2011            238 non-null    float64
 56  2012            237 non-null    float64
 57  2013            237 non-null    float64
 58  2014            230 non-null    float64
 59  2015            214 non-null    float64
dtypes: float64(56), object(4)
memory usage: 123.9+ KB

In [37]:
GDP.rename(columns={'Country Name':'Country'}, inplace=True)

In [38]:
GDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 60 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            119 non-null    float64
 5   1961            120 non-null    float64
 6   1962            120 non-null    float64
 7   1963            120 non-null    float64
 8   1964            120 non-null    float64
 9   1965            127 non-null    float64
 10  1966            132 non-null    float64
 11  1967            133 non-null    float64
 12  1968            137 non-null    float64
 13  1969            137 non-null    float64
 14  1970            146 non-null    float64
 15  1971            146 non-null    float64
 16  1972            146 non-null    float64
 17  1973            146 non-null    float64
 18  1974            147 non-null    float64
 19  1975            152 non-null    float64
 20  1976            153 non-null    float64
 21  1977            158 non-null    float64
 22  1978            158 non-null    float64
 23  1979            159 non-null    float64
 24  1980            172 non-null    float64
 25  1981            177 non-null    float64
 26  1982            181 non-null    float64
 27  1983            181 non-null    float64
 28  1984            185 non-null    float64
 29  1985            187 non-null    float64
 30  1986            190 non-null    float64
 31  1987            193 non-null    float64
 32  1988            196 non-null    float64
 33  1989            199 non-null    float64
 34  1990            212 non-null    float64
 35  1991            214 non-null    float64
 36  1992            217 non-null    float64
 37  1993            218 non-null    float64
 38  1994            220 non-null    float64
 39  1995            226 non-null    float64
 40  1996            226 non-null    float64
 41  1997            227 non-null    float64
 42  1998            228 non-null    float64
 43  1999            230 non-null    float64
 44  2000            235 non-null    float64
 45  2001            236 non-null    float64
 46  2002            237 non-null    float64
 47  2003            237 non-null    float64
 48  2004            237 non-null    float64
 49  2005            237 non-null    float64
 50  2006            237 non-null    float64
 51  2007            237 non-null    float64
 52  2008            238 non-null    float64
 53  2009            238 non-null    float64
 54  2010            243 non-null    float64
 55  2011            238 non-null    float64
 56  2012            237 non-null    float64
 57  2013            237 non-null    float64
 58  2014            230 non-null    float64
 59  2015            214 non-null    float64
dtypes: float64(56), object(4)
memory usage: 123.9+ KB

In [40]:
#Change names of some countries
GDP.replace({"Korea, Rep.": "South Korea",
             "Iran, Islamic Rep.": "Iran",
             "Hong Kong SAR, China": "Hong Kong"}, inplace=True)

### Step 2
Finally, load the [Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology](http://www.scimagojr.com/countryrank.php?category=2102) from the file `scimagojr-3.xlsx`, which ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame **ScimEn**.

In [41]:
#Create data frame from data in xcel file
ScimEn = pd.read_excel('/home/youmna/ITI_Python_for_Data_Management/Task 1/data/scimagojr-3.xlsx', engine = 'openpyxl')

### Step 3
Join the three datasets: GDP, Energy, and ScimEn into a new dataset (using the intersection of country names). Use only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15). 

The index of this DataFrame should be the name of the country, and the columns should be ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015'].

*This step should yeild a DataFrame with 20 columns and 15 entries.*

In [42]:
GDP_for_merge = GDP

#Using of the last ten years of datta
for i in range(1960,2006):
    GDP_for_merge.drop([str(i)], axis = 1, inplace =True)

GDP_for_merge.head()

,Country,Country Code,Indicator Name,Indicator Code,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [43]:
ScimEn_for_merge = ScimEn[0:15]

In [45]:
#join three date sets
mergedData = pd.merge(Energy ,GDP_for_merge ,on='Country')
mergedData1 = pd.merge(ScimEn_for_merge,mergedData, how='left',left_on='Country',right_on = 'Country')

#set Country column as index
mergedData1.set_index('Country' , inplace = True)

# drop three columns
dropped_columns= ['Country Code', 'Indicator Name', 'Indicator Code']
for item in dropped_columns:
    mergedData1.drop(item, axis=1 , inplace=True)

In [46]:
mergedData1

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.754910,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.232820,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.288680,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
Canada,6,17899,17620,215003,40930,12.01,149,1.043100e+10,296.0,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
Germany,7,17027,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
India,8,15005,14841,128763,37209,8.58,115,3.319500e+10,26.0,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
France,9,13153,12973,130632,28601,9.93,114,1.059700e+10,166.0,17.020280,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12
South Korea,10,11983,11923,114675,22595,9.57,104,1.100700e+10,221.0,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
Italy,11,10964,10794,111850,26661,10.20,106,6.530000e+09,109.0,33.667230,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
Spain,12,9428,9330,123336,23964,13.08,115,4.923000e+09,106.0,37.968590,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12
Iran,13,8896,8819,57470,19125,6.46,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Australia,14,8831,8725,90765,15606,10.28,107,5.386000e+09,231.0,11.810810,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12
Brazil,15,8668,8596,60702,14396,7.00,86,1.214900e+10,59.0,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12

### Step 4
The previous question joined three datasets then reduced this to just the top 15 entries. When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?

*This step should yield a single number.*

In [47]:
#join all data before filter only 15 top country from third dataset
df2 = pd.merge(Energy,GDP,on='Country')
final_df2 = pd.merge(ScimEn,df2, how = 'left', left_on = 'Country', right_on='Country')
 
#get the difference 
len(final_df2)-len(mergedData1)

176

### Step 5

#### Answer the following questions in the context of only the top 15 countries by Scimagojr Rank 


What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation.)

*This step should return a Series named `avgGDP` with 15 countries and their average GDP sorted in descending order.*

In [48]:
#function for calculate the average GDP 
def avgGDP():
    Top15_Countries = mergedData1[['2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']]
    Top15_Countries = Top15_Countries.dropna()
    avgGDP = Top15_Countries.mean(axis=1).sort_values(ascending= False)
    avgGDP = pd.Series(avgGDP)
    return avgGDP

In [49]:
avgGDP()

Country
China                 6.348609e+12
Japan                 5.542208e+12
Germany               3.493025e+12
France                2.681725e+12
Brazil                2.189794e+12
Italy                 2.120175e+12
India                 1.769297e+12
Canada                1.660647e+12
Russian Federation    1.565459e+12
Spain                 1.418078e+12
Australia             1.164043e+12
South Korea           1.106715e+12
dtype: float64

### Step  6
What is the mean `Energy Supply per Capita`?

*This step should return a single number.*

In [50]:
#function for get mean for 'Energy Supply per Capita' column
def avg_Energy_Supply():
    Top15_Countries = mergedData1[['Energy Supply per Capita']]
    avgEnergy = Top15_Countries.mean()
    return avgEnergy

In [51]:
avg_Energy_Supply()

Energy Supply per Capita    152.916667
dtype: float64

### Step 7
What country has the maximum % Renewable and what is the percentage?

*This step should return a tuple with the name of the country and the percentage.*

In [55]:
#get country having the maximum renweable 

def max_Renewable():
    max = mergedData1['% Renewable'].max()
    max_renwe = mergedData1[mergedData1['% Renewable']== max]
    return(max_renwe.index[0],max)

In [56]:
max_Renewable()

('Brazil', 69.64803)

### Step 8
Create a new column that is the ratio of Self-Citations to Total Citations. 
What is the maximum value for this new column, and what country has the highest ratio?

*This step should return a tuple with the name of the country and the ratio.*

In [57]:
def max_Ratio():
    Top15_countries = mergedData1 
    total_citations = Top15_countries['Self-citations'].sum()
    Top15_countries['Ratio'] = Top15_countries['Self-citations'] /total_citations
    mx = Top15_countries['Ratio'].max()
    result = Top15_countries[Top15_countries['Ratio'] == mx]
    return (result.index[0], mx)

In [58]:
max_Ratio()

('China', 0.3937733982985838)

### Step 9
Create a new column with a 1 if the country's % Renewable value is at or above the median for all countries in the top 15, and a 0 if the country's % Renewable value is below the median.

*This step should return a series named `HighRenew` whose index is the country name sorted in ascending order of rank.*

In [59]:
def highRenewable():
    top15_countries = mergedData1
    med = top15_countries['% Renewable'].median()
    top15_countries['HighRenew'] = (top15_countries['% Renewable'] >= med) * 1
    top15_countries.sort_values('Rank')
    top15_countries = pd.Series(top15_countries['HighRenew'])
    return top15_countries

In [60]:
highRenewable()

Country
China                 1
United States         0
Japan                 0
United Kingdom        0
Russian Federation    0
Canada                1
Germany               1
India                 0
France                0
South Korea           0
Italy                 1
Spain                 1
Iran                  0
Australia             0
Brazil                1
Name: HighRenew, dtype: int64

### Step 10
Use the following dictionary to group the Countries by Continent, then create a dateframe that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [64]:
#create dictionary
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}

In [67]:
def countries_per_Continent():
        top15_countries = mergedData1
        top15_countries['Estimated_pop'] = top15_countries.iloc[:,7]/top15_countries.iloc[:,8]
        total_pop =top15_countries['Estimated_pop'].astype('float64')
        
        grp_Continent = total_pop.groupby(ContinentDict)
        
        size = grp_Continent.size()
        sum = grp_Continent.sum()
        mean = grp_Continent.mean()
        std = grp_Continent.std()
   
        result = pd.DataFrame({'size':size, 'sum': sum, 'mean':mean,'std':std})
        return result

In [68]:
countries_per_Continent()

               size           sum          mean           std
Asia              5  2.821591e+09  7.053977e+08  7.138779e+08
Australia         1  2.331602e+07  2.331602e+07           NaN
Europe            6  3.940587e+08  7.881174e+07  3.813228e+07
North America     2  3.523986e+07  3.523986e+07           NaN
South America     1  2.059153e+08  2.059153e+08           NaN